{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/discord-app"
    },
    {
      "path": "./packages/discord-ts"
    }
  ]
}
